import matplotlib.pyplot as plt

# Data
distance = [-10, -5, -2, 0, 3, 6.5, 14]
hardness = [50, 74, 81, 85, 79, 72, 48]

zones = [
    "Base metal",
    "HAZ",
    "Near weld zone",
    "Weld zone",
    "Near weld zone",
    "HAZ",
    "Base metal"
]

plt.figure(figsize=(7,4))

# Plot line
plt.plot(distance, hardness, color='black', linewidth=1)

# Plot points
plt.scatter(distance, hardness, color='red')

# Add labels at points
for x, y, label in zip(distance, hardness, zones):
    plt.text(x, y + 0.8, label, ha='center', fontsize=8)

# Mark weld centre
plt.axvline(x=0, linestyle='--')

# ⭐ Extend x-axis
plt.xlim(-15, 16)
plt.ylim(47,90)

# Labels
plt.xlabel("Position (mm)")
plt.ylabel("Hardness (HRB)")


plt.tight_layout()

plt.savefig("Hardness Profile.png",
            dpi=600,
            bbox_inches='tight')

plt.show()
